{
  "tesseract_path": "C:\\Users\\e_nut\\AppData\\Local\\Programs\\Tesseract-OCR\\tesseract.exe",
  "poppler_path": "D:\\PROJECT\\TMC INVOICE INPUT\\poppler\\Library\\bin",
  "root_folder": "D:\\PROJECT\\TMC INVOICE INPUT",
  "warehouse_file": "D:\\PROJECT\\TMC INVOICE INPUT\\DATA\\คลังสินค้า.xlsx",
  "dpi": 300,
  "ocr_lang": "tha+eng",
  "fuzzy_threshold": 72,
  "fuzzy_strong": 90,
  "po_subfolder": "PO FROM CUSTOMER",
  "product_subfolder": "PRODUCT DETAIL",
  "invoice_subfolder": "INVOICE FILE"
}